NC.Control.Examples/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:encx="clr-namespace:Encx.Wpf;assembly=Encx.Wpf"
        xmlns:Control="clr-namespace:NC.Control;assembly=NC.Control" x:Class="NC.Control.Samples.MainWindow"
        Title="MainWindow"
        Height="1080"
        Width="1920" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="DragWindow" WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <TabControl>
            <TabItem>
                <panels:SamplePanel/>
            </TabItem>
        </TabControl>       
    </Grid>-->
    <!--xmlns:Control="clr-namespace:NC.Control;assembly=NC.Control" x:Class="NC.Control.Samples.MainWindow"-->
    <Window.Resources>
        <Style TargetType="{x:Type Shape}" x:Key="overlayShapeStyle">
            <Setter Property="Cursor">
                <Setter.Value>
                    <Cursor>Hand</Cursor>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.7" ShadowDepth="7" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--右边导航按钮样式-->
        <Style x:Key="NavButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="189"/>
            <Setter Property="Height" Value="87"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="./Icon/nav01.png" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="189"/>
                    <Setter Property="Opacity" Value="1"/>
                    <!--<Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="./Icon/nav01.png"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btndemo" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontSize" Value="17"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--航向控制圆形按钮样式-->

        <Style x:Key="BtnNav02Console" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50,50,50,50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--标绘显控多选按钮样式-->
        <Style x:Key="Nav03ButtonLikeCheckBox" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="159"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>                
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" Value="111"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>                 
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!--预设航线ComboBox样式-->
        <Style x:Key="Nav04ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--ComBoxItem-->
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#81D779" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!--预设航线两个按钮-->
        <Style x:Key="Nav04Button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="38"/>
                    <Setter Property="Opacity" Value="0.3"/>                  
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--模式变更按钮样式-->
        <Style x:Key="BtnNav05Console" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="32,32,32,32">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--定点参数文本框-->
        <Style x:Key="TxbNav05_02" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="197"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#aeb2bd" BorderThickness="0,1,1,1" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderBrush="#2a8b9e" BorderThickness="0,1,1,1" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Canvas>

        <!--顶部标题栏-->
        <Canvas Height="52" Width="1920" Panel.ZIndex="2" Opacity="1" >
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/mainheader.png"/>
            </Canvas.Background>
            <Button Panel.ZIndex="2" Height="52" Width="125" Margin="1795,0" Background="AliceBlue" Opacity="0.1" x:Name="btnNav" Cursor="Hand"/>
        </Canvas>
        <!--地图控件展示区-->
        <Grid Height="1080" Width="1920" Background="AliceBlue" Panel.ZIndex="1">
            <!--使用图片临时代替地图控件-->
            <Image Source="./Icon/encxbg.png"></Image>
            <!-- 效果部分-->
            <!--<encx:S57Control x:Name="S57Viewport" Cursor="Cross" Width="1920" Height="1080"/>
            <Canvas x:Name="MyCanvas"/>

            <TextBlock x:Name="Error" HorizontalAlignment="Center" Width ="1920" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="Red" Background="#7CFFFFFF" Visibility="Collapsed"/>-->
        </Grid>

        <!--底部状态栏-->
        <Canvas Height="53" Width="1920" Margin="0,1027" Panel.ZIndex="2" Opacity="1">
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/mainstatus.png"/>
            </Canvas.Background>
            <Label Content="警告信息:... 2017/4/13 16:41 星期四" Height="53" Width="400" Foreground="White" FontFamily="宋体" FontSize="20" VerticalContentAlignment="Center" Margin="1516,0"/>
        </Canvas>

        <!--右部导航栏-->
        <Canvas Panel.ZIndex="2" Width="125" Height="871"  Margin="1795,52" Opacity="1" x:Name="cvNav" Cursor="Hand">
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/mainnav.png"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel Width="189" Height="871"  Margin="1730,52" Orientation="Vertical" x:Name="stkNav" Panel.ZIndex="3">
            <Button Style="{StaticResource NavButton}" x:Name="btnNav01">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav01.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav02">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav02.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav03">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav03.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav04">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav04.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav05">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav05.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav06">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav06.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav07">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav07.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav08">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav08.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav09">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav09.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnNav10">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav10.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <!--航向控制-->
        <Canvas Width="488" Height="325" Panel.ZIndex="4" Margin="1202,113" x:Name="cvNav02Console" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/nav02_01.png"/>
            </Canvas.Background>
            <Button Width="36" Height="36" Margin="452,0" BorderThickness="0" Opacity="0" x:Name="btnCvNav02ConsoleClose" Cursor="Hand"/>
            <Button Style="{StaticResource BtnNav02Console}" Margin="47,59" BorderThickness="0"  x:Name="btnCvNav02ConsoleBegin"/>
            <Button Style="{StaticResource BtnNav02Console}" Margin="47,200" BorderThickness="0"  x:Name="btnCvNav02ConsoleEnd"/>
            <Button Style="{StaticResource BtnNav02Console}" Margin="321,108" BorderThickness="0"  x:Name="btnCvNav02ConsoleStop"/>
        </Canvas>


        <!--标绘显控-->
        <Canvas Width="424" Height="281" Panel.ZIndex="4" Margin="1268,111" x:Name="cvNav03Console" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/nav03_01.png"/>
            </Canvas.Background>
            <Button Style="{StaticResource Nav03ButtonLikeCheckBox}"  Canvas.Left="29" Canvas.Top="53" x:Name="btnNav03_01_01">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav03_01_01.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Nav03ButtonLikeCheckBox}"  Canvas.Left="28" Canvas.Top="113" x:Name="btnNav03_01_02">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav03_01_02.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Nav03ButtonLikeCheckBox}"  Canvas.Left="28" Canvas.Top="172" x:Name="btnNav03_01_03">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav03_01_03.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Nav03ButtonLikeCheckBox}"  Canvas.Left="28" Canvas.Top="231" x:Name="btnNav03_01_04">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav_03_01_04.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Nav03ButtonLikeCheckBox}"  Canvas.Left="236" Canvas.Top="55" x:Name="btnNav03_01_05">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav_03_01_05.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Nav03ButtonLikeCheckBox}"  Canvas.Left="236" Canvas.Top="113" x:Name="btnNav03_01_06">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav_03_01_06.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Nav03ButtonLikeCheckBox}"  Canvas.Left="236" Canvas.Top="172" x:Name="btnNav03_01_07">
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav_03_01_07.png"/>
                </Button.Background>
            </Button>
            <Button Width="35" Height="35" Margin="387,0" Opacity="0"  x:Name="btnNav03ConsoleClose" Cursor="Hand"/>
        </Canvas>


        <!--预设航线-->
        <Canvas Width="352" Height="176" Panel.ZIndex="5" Margin="1341,112" Name="cvNav04Console" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/nav04_01.png"></ImageBrush>
            </Canvas.Background>
            <ComboBox Name="combNav04_01" Style="{StaticResource Nav04ComboBox}" Canvas.Left="145" Canvas.Top="62" Panel.ZIndex="4">   
                <ComboBoxItem>12.00.55</ComboBoxItem>
                <ComboBoxItem>12.00.56</ComboBoxItem>
                <ComboBoxItem>12.00.57</ComboBoxItem>
            </ComboBox>
            <Label Name="lbNav04ComboxSelectedValue" Width="147" Height="30" Canvas.Left="145" Canvas.Top="62" FontSize="18" VerticalContentAlignment="Center" 
                   Background="#3d4049" Foreground="White" Panel.ZIndex="3"></Label>
            <Button Width="32" Height="32" BorderThickness="0" Margin="317,2" Opacity="0" Name="btnNav04ConsoleClose" Cursor="Hand"></Button>
            <Button Style="{StaticResource Nav04Button}" Margin="44,123" Name="btnNav04Submit">
                <!--<Button.Background>
                    <ImageBrush ImageSource="./Icon/nav04_01_btnSubmit.png"></ImageBrush>
                </Button.Background>-->
            </Button>
            <Button Style="{StaticResource Nav04Button}" Margin="193,123" Name="btnNav04Cancel">
                <!--<Button.Background>
                    <ImageBrush ImageSource="./Icon/nav04_01_btnCancel.png"></ImageBrush>
                </Button.Background>-->
            </Button>
            
           
        </Canvas>
        
        <!--模式变更-->
        <Canvas Width="561" Height="190" Panel.ZIndex="5" Margin="1132,112" Name="cvNav05Console" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/nav05_01.png"></ImageBrush>
            </Canvas.Background>
            <Button Style="{StaticResource BtnNav05Console}" Margin="25,64" Name="btnNav05_01">
                <!-- Background="#14ddf9"-->
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav05_01_01.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BtnNav05Console}" Margin="136,64">
                <!-- Background="#14ddf9"-->
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav05_01_02.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BtnNav05Console}" Margin="249,64">
                <!-- Background="#14ddf9"-->
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav05_01_03.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BtnNav05Console}" Margin="360,64">
                <!-- Background="#14ddf9"-->
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav05_01_04.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BtnNav05Console}" Margin="473,64">
                <!-- Background="#14ddf9"-->
                <Button.Background>
                    <ImageBrush ImageSource="./Icon/nav05_01_05.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Width="32" Height="32" Margin="522,2" Opacity="0" Name="btnNav05ConsoleClose" Cursor="Hand"></Button>
        </Canvas>
        
        <!--定点参数-->
        <Canvas Width="353" Height="295" Panel.ZIndex="5" Margin="1342,112" Name="cvNav05_02Console" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="./Icon/nav05_02.png"></ImageBrush>
            </Canvas.Background>
            <!--<Border Name="bdTxbNav05Longitude" BorderBrush="#aeb2bd" BorderThickness="1" Margin="122,62,-80,-70" Width="198" Height="32" CornerRadius="5" >
                <TextBox Name="txbNav05Longitude" BorderThickness="0" Width="196" Height="30" Canvas.Left="124" Canvas.Top="63" Background="#3d4049" Margin="-1" FontSize="16" VerticalContentAlignment="Center" Foreground="White"></TextBox>
            </Border>
            <Border Name="bdTxbNav05Latitude" BorderBrush="#aeb2bd" BorderThickness="1" Margin="122,115,-80,-70" Width="198" Height="32" CornerRadius="5" >
                <TextBox Name="txbNav05Latitude" BorderThickness="0" Width="196" Height="30" Canvas.Left="124" Canvas.Top="63" Background="#3d4049" Margin="-1" FontSize="16" VerticalContentAlignment="Center" Foreground="White"></TextBox>
            </Border>-->
            <TextBox Style="{StaticResource TxbNav05_02}"  Canvas.Left="122" Canvas.Top="61" Text="12.00.55"></TextBox>
            <TextBox Style="{StaticResource TxbNav05_02}"  Canvas.Left="122" Canvas.Top="115" Text="12.00.55"></TextBox>
            <TextBox Style="{StaticResource TxbNav05_02}" Width="90"  Canvas.Left="122" Canvas.Top="166" Name="txbNav05Speed" Text="3"></TextBox>
            <Canvas Width="27" Height="25" Opacity="0.3" Margin="182,171">
                <Button Width="27" Height="13" Margin="0,1"  Opacity="0.1" Name="btnNav05SpeedAdd"></Button>
                <Button Width="27" Height="13" Margin="0,15" Opacity="0.1" Name="btnNav05SpeedSub"></Button>
            </Canvas>
            <Button Style="{StaticResource Nav04Button}" Margin="48,232"></Button>
            <Button Style="{StaticResource Nav04Button}" Margin="188,232"></Button>
            <Button Width="30" Height="30" Margin="320,2" Opacity="0" Name="btnNav05_02ConsoleClose" Cursor="Hand"></Button>
        </Canvas>



    </Canvas>
</Window>
