NC.Control/Themes/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:NC.Control"
                    xmlns:converters="clr-namespace:NC.Control.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NC.Control;Component/Themes/BrushResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:CardClipConverter x:Key="CardClipConverter" />

    <ControlTemplate TargetType="{x:Type control:Card}"
                     x:Key="CardTemplate">
        <Grid Margin="{TemplateBinding Margin}"
              Background="Transparent">
            <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(control:ShadowAssist.CacheMode)}">
                <Border Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(control:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                        CornerRadius="{TemplateBinding UniformCornerRadius}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            x:Name="PART_ClipBorder"
                            Clip="{TemplateBinding ContentClip}" />
                </Border>
            </AdornerDecorator>
            <ContentPresenter x:Name="ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              Clip="{TemplateBinding ContentClip}"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
            </ContentPresenter>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DarkCardStyle"
           TargetType="{x:Type control:Card}">
        <Setter Property="Template"
                Value="{StaticResource CardTemplate}" />
        <Setter Property="Background"
                Value="{StaticResource CardBackground}" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="control:ShadowAssist.ShadowDepth"
                Value="Depth3" />
        <Setter Property="Focusable"
                Value="False" />
    </Style>

    <!--  默认样式  -->
    <Style BasedOn="{StaticResource DarkCardStyle}"
           TargetType="{x:Type control:Card}">
    </Style>
</ResourceDictionary>