NC.Control/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:NC.Control"
                    xmlns:converters="clr-namespace:NC.Control.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NC.Control;Component/Themes/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DarkCardGroupBox"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="Padding"
                Value="9" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="control:ShadowAssist.ShadowDepth"
                Value="Depth3" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="8,0,0,0"
                               Style="{StaticResource Font16Gray}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <control:Card VerticalAlignment="Stretch">
                        <DockPanel Background="{TemplateBinding Background}">
                            <control:ColorZone x:Name="PART_ColorZone"
                                               Padding="{TemplateBinding Padding}"
                                               DockPanel.Dock="Top"
                                               Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(control:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}">
                                <ContentPresenter ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </control:ColorZone>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </control:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  默认样式  -->
    <Style BasedOn="{StaticResource DarkCardGroupBox}"
           TargetType="{x:Type GroupBox}" />
</ResourceDictionary>