NC.Control/Themes/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--带两边控制按钮的滚动条开始-->
    <!--横向滚动条-->
    <Style x:Key="HorizontalScrollBarButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Path	Height="4"
                            Width="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Stretch="Fill"
                            Opacity="1"
                            Data="M 0.0625,1.625 C0.0625,1.625 3.0625,-0.375 3.0625,-0.375 3.0625,-0.375 3.0625,3.625 3.0625,3.625 3.0625,3.625 0.0625,1.625 0.0625,1.625 z"
                            Fill="#8a8a8a" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Height="3"
                            Width="{TemplateBinding Width}"
                            Background="#8A8A8A"
                            CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"
                               Height="8"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
         <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FlowDirection"
                Value="RightToLeft"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg"
                          Height="10" VerticalAlignment="Bottom"
                          Background="#66000000"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="12" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource HorizontalScrollBarButton}" />
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               HorizontalAlignment="Stretch"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Grid.Column="1">

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                              Style="{StaticResource HorizontalScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                              Style="{StaticResource HorizontalScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HorizontalScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Grid.Column="2"
                                      Style="{StaticResource HorizontalScrollBarButton}">
                            <RepeatButton.RenderTransform>
                                <RotateTransform Angle="180"
                                                 CenterX="5"
                                                 CenterY="5" />
                            </RepeatButton.RenderTransform>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--纵向滚动条-->
    <Style x:Key="VerticalScrollBarButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Path	Height="4"
                            Width="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Stretch="Fill"
                            Opacity="1"
                            Data="M 1.5625,0.125 C1.5625,0.125 -0.4375,3.125 -0.4375,3.125 -0.4375,3.125 3.5625,3.125 3.5625,3.125 3.5625,3.125 1.5625,0.125 1.5625,0.125 z"
                            Fill="#8a8a8a" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Width="3"
                            Height="{TemplateBinding Height}"
                            Background="#8A8A8A"
                            CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"
                               Height="{TemplateBinding Height}"
                               Width="8" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg"
                          Width="10"
                          HorizontalAlignment="Right"
                          Background="#66000000"
                          SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="12" />
                        </Grid.RowDefinitions>
                        <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource VerticalScrollBarButton}" />
                        <!--Themes:ScrollChrome.ScrollGlyph="LeftArrow"-->
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               HorizontalAlignment="Stretch"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Grid.Row="1">

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                              Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                              Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>


                            <Track.Thumb>
                                <Thumb Style="{StaticResource VerticalScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Grid.Row="2"
                                      Style="{StaticResource VerticalScrollBarButton}">
                            <RepeatButton.RenderTransform>
                                <RotateTransform Angle="180"
                                                 CenterX="5"
                                                 CenterY="5" />
                            </RepeatButton.RenderTransform>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--带两边控制按钮的滚动条结束-->

    <!--不带两边控制按钮的滚动条开始-->
    <!--横向滚动条-->
    <Style x:Key="HorizontalOnlyTrackScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FlowDirection"
                Value="RightToLeft"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg"
                          Height="10"
                          VerticalAlignment="Bottom"
                          Background="#66000000"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="0" />
                        </Grid.ColumnDefinitions>
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               HorizontalAlignment="Stretch"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Grid.Column="1">

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                              Style="{StaticResource HorizontalScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                              Style="{StaticResource HorizontalScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HorizontalScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--纵向滚动条-->
    <Style x:Key="VerticalOnlyTrackScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg"
                          Width="10"
                          HorizontalAlignment="Right"
                          Background="#66000000"
                          SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="0" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               HorizontalAlignment="Stretch"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Grid.Row="1">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                              Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                              Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource VerticalScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg"
              Width="10"
              HorizontalAlignment="Right"
              Background="#66000000"
              SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="12" />
            </Grid.RowDefinitions>
            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          HorizontalAlignment="Center"
                          Style="{StaticResource VerticalScrollBarButton}" />
            <!--Themes:ScrollChrome.ScrollGlyph="LeftArrow"-->
            <Track x:Name="PART_Track"
                   IsDirectionReversed="true"
                   HorizontalAlignment="Stretch"
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Grid.Row="1">

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{StaticResource VerticalScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{StaticResource VerticalScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>


                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Grid.Row="2"
                          Style="{StaticResource VerticalScrollBarButton}">
                <RepeatButton.RenderTransform>
                    <RotateTransform Angle="180"
                                     CenterX="5"
                                     CenterY="5" />
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg"
              Height="10"
              VerticalAlignment="Bottom"
              Background="#66000000"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="12" />
            </Grid.ColumnDefinitions>
            <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          HorizontalAlignment="Center"
                          Style="{StaticResource HorizontalScrollBarButton}" />
            <Track x:Name="PART_Track"
                   IsDirectionReversed="true"
                   HorizontalAlignment="Stretch"
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Grid.Column="1">

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{StaticResource HorizontalScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{StaticResource HorizontalScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Grid.Column="2"
                          Style="{StaticResource HorizontalScrollBarButton}">
                <RepeatButton.RenderTransform>
                    <RotateTransform Angle="180"
                                     CenterX="5"
                                     CenterY="5" />
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <!--不带两边控制按钮的滚动条结束-->
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="10" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="10" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>