NC.Panel/Panels/SamplePanel.xaml

<UserControl x:Class="NC.Panel.Panels.SamplePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:NC.Control;assembly=NC.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="clr-namespace:NC.Control.IconPacks;assembly=NC.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:NC.Panel.Panels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Margin="16"
                  Header="信息">
            <WrapPanel>
                <iconPacks:PackIconMetro Width="100"
                                         Height="100"
                                         Foreground="BurlyWood"
                                         Kind="AccessPoint"
                                         Rotation="9" />

                <control:MetroIcon Width="100"
                                   Height="100"
                                   Fill="BurlyWood"
                                   Visual="{StaticResource appbar_acorn}" />

                <Button Width="100"
                        Height="40"
                        Content="按钮1"
                        Command="{Binding ButtonOneCommand}" />

               
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
